TASKNAME:	nest
TIMELIMIT:	3600000
TASKTYPE:	Sheet
DOMAINFILE:	10.item
SHEETQUANT:	1
ITEM2DOMAINDIST:	5
ITEM2ITEMDIST:	5
ITEMFILE:	0.item
ITEMQUANT:	1
ROTATE:	1
ROTSTEP:	PI/2
REFLECT:	0
ITEMFILE:	1.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	2.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	1
ITEMFILE:	3.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	4.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	5.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	6.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	7.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	8.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0
ITEMFILE:	9.item
ITEMQUANT:	1
ROTATE:	0
ROTSTEP:	NO
REFLECT:	0

